<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d0fed3fcf98494b8def52346e50a69d" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="TradeModel.Pickup" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="5.75" PointY="5.375" />
        <EntityTypeShape EntityType="TradeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="TradeModel.FK_Order_Pickup" />
        <AssociationConnector Association="TradeModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="TradeModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>